{
  "name": "food_ordering",
  "version": "0.1.0",
  "author": {
    "name": "Jacy and miin"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.27.4",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "24.5.2",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "typescript": "5.9.2"
  }
}
